# CSharpCleanRestWithEFCore2018-copy

CustomerApp.Core.Entity/: ApplicationUser.cs  Product.cs  User.cs
CustomerApp.Core.Entity/Abstractions/: IUser.cs
CustomerApp.Core/ApplicationService/: ICustomerService.cs  IUserService.cs
CustomerApp.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs  UserService.cs
CustomerApp.Core/DomainService/: ICustomerRepository.cs  IUserRepository.cs
CustomerApp.Infrastructure.Data/: ApplicationUser.cs  CustomerApp.Infrastructure.Data.csproj  CustomerAppContext.cs  DBInitializer.cs  DBInitializerProd.cs  SQL Queries.txt
CustomerApp.Infrastructure.Data/Entities/: AuthUser.cs
CustomerApp.Infrastructure.Data/Managers/: TokenManager.cs
CustomerApp.Infrastructure.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
EASV.CustomerRestApi/: EASV.CustomerRestApi.csproj  Startup.cs  appsettings.json  customerApp.db
EASV.CustomerRestApi/Controllers/: AccountController.cs  CustomersController.cs  UsersController.cs
EASV.CustomerRestApi/Dtos/: LoginDto.cs
TestCore/ApplicationService/Service/: OrderServiceTest.cs
